<html>
<head>
	<title>Property: hasObservationTime</title>
</head>
<body>
	<h1><a href="index.html" alt="All properties">Property</a>: hasObservationTime</h1>
	<p>This property describes the time when a <a href="../resource/measurement">measurement</a> has taken place. This is different from the time the information has been uploaded, processed or provided. This information does never change.</p>
	<p><b>Other representations:</b><a href="hasObservationTime.rdf.xml">RDF/XML</a>
</body>
</html>