<html>
<head>
	<title>All Properties</title>
</head>
<body>
	<h1><a href="index.html" alt="All properties">Property</a>: hasObservationTime</h1>
	<ul>
		<li><a href="hasObservationTime.html">hasObservationTime</a></li>
		<li></li>
	</ul>
	<p><b>Other representations:</b><a href="index.rdf.xml">RDF/XML</a>
</body>
</html>