<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>SemanticSensorWeb: Basic Query</title>
<link rel="stylesheet" type="text/css" href="chaos.css" />
</head>
<frameset rows="75,* " border="no">
<frame src="header.html" name="Header">
<frameset cols="300,*">
  <frame src="basickml_form.html" name="Form">
  <frame src="basickml_err400.html" name="Data">
  <noframes>
    <body>

    </body>
  </noframes>
</frameset>
</html>
