<html>
<head>
<title>Error 400: Bad Request</title>
<link rel="stylesheet" type="text/css" href="chaos.css" />
</head>
<body>
	<h3>Error 400: Bad Request</h3>
	<p>You must at least specify a config parameter, e.g. config=noaa_metar! <a href="/basickml?config=noaa_metar">Try this link</a> for instance or use our <a href="/basickml.html">form for a simpler query</a> instead.</p>
			<p><b>possible parameters:</b></p>
					<ul>
						<li><b>config:</b> Which configuration for the csv should be used? e.g. "noaa_metar" or "noaa_pirep" [required]</li>
						<li><b>mode:</b> What action should be performed? [optional]
							<ul>
								<li><b>createNetworkLink:</b> Create a kml-networklink for use in Google Earth or other tools. It contains links to (dynamically created) kml-files with Placemarks. Depending on the networklink it refreshes in specific intervals.</li>
								<li><b>createKml:</b> Procudes a complete kml-file out of the input-data (live or test) with Placemarks and short information.</b>
								<li><b>showMap:</b> Shows Kml-Files on a Google Map. This is only for an example, using preprocessed data. Use the createNetworkLink/createKml with GoogleEarth instead.</li>
								<li><b>getKMLConfigFile:</b> display the configuration file for the kml-creation</li>
							</ul>
						</li> 
						<li><b>testMode:</b> testMode uses pre-rendered inputfiles that might not be up to date? (true/false) [optional]</li>
					</ul>
					
					</body>
					</html>
</body>
</html>