<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SemanticSensorWeb: Basic Query Form</title>
	<link rel="stylesheet" type="text/css" href="chaos.css">
  </head>

  <body>
  <small><a href="./" target="_top">Back to index</a></small>
  
    <h3>Basic KML Form</h3>
		
<form method="get" action="/basickml" target="Data">
<table>
  <tr>
	<td><label class="wmfg_label" for="config">Configuration</label></td>
	<td><select class="wmfg_select" name="config" id="config">
		<optgroup label="Networklink and KML">
			<option value="noaa_pirep">noaa_pirep</option>
			<option value="noaa_metar">noaa_metar</option>
			<option value="noaa_metar_dbpedia">noaa_metar_dbpedia</option>
			<option value="noaa_metar_dbpedia_allelements">noaa_metar_dbpedia_allelements</option>
			<option value="noaa_metar_dbpedia_oneelement" default>noaa_metar_dbpedia_oneelement</option>
			<option value="marinetraffic">marinetraffic</option>
		</optgroup>
		<optgroup label="Networklink only">
			<option value="metar_dbpedia_and_pirep">metar_dbpedia_and_pirep</option>
		</optgroup>
		<optgroup label="KML only">
		</optgroup>
		<optgroup label="Maps (testdata only)">
			<!-- max. 300MB -->
			<option value="noaa_pirep">noaa_pirep</option>
			<option value="noaa_metar">noaa_metar</option>
			<option value="noaa_metar_dbpedia">noaa_metar_dbpedia</option>
			<option value="metar_dbpedia_and_pirep">metar_dbpedia_and_pirep</option>
			<!--<option value="noaa_metar_dbpedia_allelements">noaa_metar_dbpedia_allelements</option>-->
			<option value="noaa_metar_dbpedia_oneelement">noaa_metar_dbpedia_oneelement</option>
		</optgroup>
		</select></td>
  </tr>
  <tr>  
	<td><label class="wmfg_label" for="mode">Mode</label>
	<td><select class="wmfg_select" name="mode" id="mode">
			<option value="createNetworkLink" default>createNetworkLink</option>
			<option value="createKml">createKml</option>
			<option value="showMap">showMap</option>
			<option value="getKMLConfigFile">getKMLConfigFile</option>
		</select></td>
  </tr>
	<tr>		
	<td><label class="wmfg_label" for="attachAdditionalStatements">Test Mode</label></td>
	<td><input type="checkbox" class="wmfg_text" name="testMode" id="testMode" checked /></td>
	</tr>
<td><input type="submit"/></td></tr>
</table>
</form>
	
  </body>
</html>
