<html>
<head>
<title>Error 400: Bad Request</title>
<link rel="stylesheet" type="text/css" href="chaos.css" />
</head>
<body>
<h3>Error 400: Bad Request</h3>
			<p>You must at least specify a config parameter, e.g. config=noaa_metar! <a href="/basicquery?config=noaa_metar">Try this link</a> for instance or use our <a href="/basicquery.html">form for a basic query</a> instead.</p>
			<p><b>possible parameters:</b></p>
					<ul>
						<li><b>config:</b> Which configuration for the csv should be used? e.g. "noaa_metar" or "noaa_pirep" [required]</li>
						<li><b>mode:</b> What action should be performed? [optional]
							<ul>
								<li><b>test:</b> perform a conversion based on the local testfile (preferred for testing)</li>
								<li><b>directConversion:</b> the source file is fetched, converted and provided</li>
								<li><b>getConfigFile:</b> display the configuration file for the source</li>
								<li><b>getAdditionalStatements:</b> produce an rdf output of the additional statements without the data values. Can be formatted according normal output.</li>
							</ul>
						</li> 
						<li><b>format:</b> How should the rdf be formatted? (RDF/XML, RDF/XML-ABBREV, N-TRIPLE, TURTLE, TTL, N3). Default: RDF/XML [optional]</li> 
						<li><b>maxReadEntries:</b> How many entries (= datasets) should be parsed (from top of input file)? Put an integer value. Maximum is 10000 and it gets slow. -1 uses max und 0 uses value of configfile. Default is 100 [optional]</li>
						<li><b>attachAdditionalStatements:</b> Do you want to have the additional statements, that describe the statements of the values, added to the result? (true/false) [optional]</li>
					</ul>
					
					</body>
					</html>