<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SemanticSensorWeb: Basic Query Form</title>
	<link rel="stylesheet" type="text/css" href="chaos.css">
  </head>

  <body>
  <small><a href="./" target="_top">Back to index</a></small>
  
    <h3>Basic Query Form</h3>
		
<form method="get" action="/basicquery" target="Data">
<table>
  <tr>
	<td><label class="wmfg_label" for="config">Configuration</label></td>
	<td><select class="wmfg_select" name="config" id="config">
			<option value="noaa_metar">noaa_metar</option>
			<option value="noaa_metar_oneelement" default>noaa_metar_oneelement</option>
			<option value="noaa_pirep">noaa_pirep</option>
			<option value="marinetraffic">marinetraffic</option>
		</select></td>
  </tr>
  <tr>  
	<td><label class="wmfg_label" for="mode">Mode</label>
	<td><select class="wmfg_select" name="mode" id="mode">
			<option value="test" default>test</option>
			<option value="directConversion">directConversion</option>
			<option value="getConfigFile">getConfigFile</option>
			<option value="getAdditionalStatements">getAdditionalStatements</option>
		</select></td>
  </tr>
  <tr>
	<td><label class="wmfg_label" for="format">Format</label></td>
	<td><select class="wmfg_select" name="format" id="format">
			<option value="RDF/XML" default>RDF/XML</option>
			<option value="RDF/XML-ABBREV">RDF/XML-ABBREV</option>
			<option value="N-TRIPLE">N-TRIPLE</option>
			<option value="TURTLE">TURTLE</option>
			<option value="TTL">TTL</option>
			<option value="N3">N3</option>
		</select></td>
	</tr>
	<tr>
	<td><label class="wmfg_label" for="readEntries">readMaxEntries</label></td>
	<td><input type="text" class="wmfg_text" name="readMaxEntries" id="readMaxEntries" value="10" /></td>
	
	</tr>
	<tr>		
	<td><label class="wmfg_label" for="attachAdditionalStatements">attach additional Statements<small></label></td>
	<td><input type="checkbox" class="wmfg_text" name="attachAdditionalStatements" id="attachAdditionalStatements" checked /></td>
	</tr>
	<tr><td></td>
<td><input type="submit"/></td></tr>
</table>
</form>
	
  </body>
</html>
