<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>SemanticSensorWeb: Home</title>
<link rel="stylesheet" type="text/css" href="chaos.css" />
</head>

<body>
<div id="pageTitle">
	<h1><span id="firstPart">Semantic</span><span id="secondPart">Sensor</span><span id="thirdPart">Web</span></h1>
	<h2>Handling live sensor data in the Semantic Web</h2>
</div>
</body>
</html>