<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>SemanticSensorWeb: Home</title>
<link rel="stylesheet" type="text/css" href="chaos.css" />
</head>

<body>
<div id="pageTitle">
	<h1><span id="firstPart">Semantic</span><span id="secondPart">Sensor</span><span id="thirdPart">Web</span></h1>
	<h2>Handling live sensor data in the Semantic Web</h2>
	</div>

	<h2>Servlets</h2>
<div id="servletCategory">
	<h3>Conversion</h3>
	<div id="indexBoxActive">
		
			<div id="boxTitleActive">Basic Query</div>
			<div id="content">
			<div id="description">
			Converts the csv-data of the sensor on behalf of a configuration file.<br/>
			Data is provided via a basic servlet.
			</div>
			<div id="links">
			<a href="basicquery">&rarr; Go to Servlet</a><br/>
			<a href="/basicquery?config=noaa_metar">&rarr; Sample Query NOAA METAR)</a><br/>
			<a href="basicquery.html">&rarr; Form for quick query</a>
			</div>
				
			
		</div>
	</div>
	
	<div id="indexBoxActive">
		
			<div id="boxTitleActive">URIs</div>
			<div id="content">
			<div id="description">
			Basic access to the common queries via URIs. More detailed queries have to be done with the form of Basic query.
			</div>
			<div id="links">
			<a href="/query/noaa_metar">http://prjoects.hummel-universe.net/query/noaa_metar</a><br/>
			<a href="/query/noaa_pirep">http://prjoects.hummel-universe.net/query/noaa_pirep</a><br/>
			<a href="/query/marinetraffic">http://prjoects.hummel-universe.net/query/marinetraffic</a>
			</div>
				
			
		</div>
	</div>

<!-- <div id="indexBox">
		<a href="#note1" class="rotate note" id="note1">not implemented</a>
		<div id="boxTitle">Rest Query</div>
		<div id="content">
		<div id="description">
		Converts the csv-data of the sensor on behalf of a configuration file.<br/>
		Data is provided via a REST API (Restlet).
		</div>
		
		<div id="links">
			<a href="restletquery">&rarr; Go to Servlet</a>
			</div>
		</div>
	</div>-->

	<div id="indexBox">
		<a href="#note2" class="rotate note" id="note2">test only</a>
		<div id="boxTitle">WebAppWithoutGWT</div>
		<div id="content">
		<div id="description">
		Simple Servlet to check if Server is working as expected.
		</div>
		<div id="links">
			<a href="/webappwithoutgwt">&rarr; Go to Servlet</a>
			</div>
		</div>
	</div>
</div>

<div  style="clear: left;" id="servletCategory">
	<h3>Visualisation</h3>

	<div id="indexBoxActive">
		<!--<a href="#note3" class="rotate note" id="note3">under construction</a>-->
		<div id="boxTitleActive">Visualising in Google Earth</div>
		<div id="content">
		<div id="description">
		Visualising the sensor data in Google Earth with the help of kml-files. The kml-files can also be used for other tools.
		</div>
		<div id="links">
			<a href="/basickml">&rarr; Go to Servlet</a><br/>
			&rarr; NetworkLinks:<small>

<a href="/basickml?mode=createNetworkLink&config=noaa_metar">Metar</a>, <a href="/basickml?mode=createNetworkLink&config=noaa_pirep">Pirep</a>,
<a href="/basickml?mode=createNetworkLink&config=metar_dbpedia_and_pirep">Metar and Pirep</a></small>
			<br/>
			&rarr; Direct KMLs:<small>
			<a href="/basickml?mode=createKml&config=noaa_metar">Metar</a>,
			<a href="/basickml?mode=createKml&config=noaa_pirep">Pirep</a>,
			<a href="/basickml?mode=createKml&config=noaa_metar_dbpedia">Metar with dbpedia</a></small>
			<br />
			<a href="basickml.html">&rarr; Form for quick query</a>
			</div>
		</div>
	</div>


	
	<!-- <div id="indexBox">
		<a href="#note4" class="rotate note" id="note4">not planned</a>
		<div id="boxTitle">Visualising No. 2</div>
		<div id="content">
		<div id="description">
		Another Idea for visualising? Chart? Whatever?
		</div>
		<div id="links">
			
			</div>
		</div>
	</div>-->
</div>
<a href="#reset" style="position:fixed; bottom:5px; right:5px; font-size:xx-small;">Reset</a>

	<h2 style="clear: left;">About</h2>
	<p>This website is part of a bachelor thesis by Thomas Hummel at the <a href="http://www.aifb.kit.edu">Institute of Applied Informatics and Formal Description Methods (AIFB)</a> located at the <a href="http://www.kit.edu">Karlsruhe Institute of Technology (KIT)</a> in Germany. The goal of the paper is to generate scientific findings in the area of the <a href="http://www.semanticweb.org">Semantic Web</a>.</p>
	
	<p>The advisor of the work is <a href="http://www.aifb.kit.edu/web/Andreas_Harth/en">Dr. Andreas Harth</a> (<a href="http://harth.org/andreas/">Personal</a>) and the reviewing professor is <a href="http://www.aifb.kit.edu/web/Rudi_Studer/en">Prof. Dr. Rudi Studer</a>, both active researchers in the Semantic Web context.</p>
	
	<p>According to the title <b>"Handling live sensor data in the Semantic Web"</b>, there are three important aspects:<br/>
	How to handle ...</p>
	<ul>
	  <li> ... sensor data. What types of sensors do exist? What do they have in common? Can they be classified somehow? What future development can be forecasted?</li>
	  <li> ... the Semantic Web. How can you link the sensor data? Are there sensor ontologies?
	  <li> ... live data. How to handle live data in the Semantic Web? What polling/streaming/notifying-solutions exist? When do we need nearly real-time?
	</ul>
	<p>The focus is on the combination of all elements. However, the live data plays an essential role because of the lack of research in that area.</p>
	<p>For practical studies and a demo project data of <a href="http://www.aviationweather.gov/">NOAA's Aviation Weather Center</a> and <a href="http://marinetraffic.com">marinetraffic.com</a> is utilised.</p>
	<p></p>
	<p>Thomas Hummel attended courses in the field of <a href="http://www.wiwi.kit.edu/english/studienProgWiing.php">Business Engineering</a> at the Karlsruhe Institute of Technology. These contained amongst others: Knowledge Management, Semantic Web Technologies I&II and Service Analytics. Furthermore he worked as a student assistant at the <a href="http://fzi.de/index.php/en">Research Center for Information Technology (FZI)</a> in the <a href="http://fzi.de/index.php/en/research/research-divisions/information-process-engineering-ipe">Information Process Engineering Division</a>, covering topics such as the <a href="http://semantic-mediawiki.org/">Semantic MediaWiki</a> or Business Wikis.</p>

	<p>Please do not hesitate to send comments or suggestions to {thomas.hummel}[-at-]{student.kit.edu}.</p>

	<h2>Credits</h2>
	Credits go to many people, groups or organizations. Especially for the programming part it seems to be fair (or depending on license even necessary) to mention some tools, frameworks or icon-sets that have been used here (without need of completeness):</p>
	<ul>
		<li><a href="http://www.java.com">Java</a></li>
		<li><a href="http://appengine.google.com">Google App Engine</a></li>
		<li><a href="http://jena.apache.org">Jena</a></li>
		<li><a href="http://opencsv.sourceforge.net">openCSV</a></li>
		<li><a href="http://earth.google.com">Google Earth</a></li>
		<li><a href="http://www.icons-land.com ">Icons Land</a></li>
		<li><a href="http://www.eclipse.org">Eclipse</a></li>
		<li><a href="http://code.google.com/p/tortoisegit/http://code.google.com/p/tortoisegit/">TortoiseGit</a></li>
		<li><a href="https://bitbucket.org">Bitbucket</a></li>
	</ul>
</body>
</html>
