<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps JavaScript API v3 Example: KmlLayer KML Features</title>
<link href="chaos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
function initialize() {
  var myLatlng = new google.maps.LatLng(_LATLONG_);
  var myOptions = {
    zoom: _ZOOM_,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

  var map = new google.maps.Map(
      document.getElementById("map_canvas"),
      myOptions);

  var nyLayer = new google.maps.KmlLayer(
		'_PATHTOKML_',
      {  suppressInfoWindows: true,
		 preserveViewport: true,
         map: map});

  google.maps.event.addListener(nyLayer, 'click', function(kmlEvent) {
    var text = '<div id="mapInfo"><h2>' + kmlEvent.featureData.name + '</h2>' +	kmlEvent.featureData.description + '</div>';
    showInContentWindow(text);
  });

  function showInContentWindow(text) {
    var sidediv = document.getElementById('content_window');
    sidediv.innerHTML = text;
  }
}
</script>
</head>
<body onload="initialize()">
  <div id="map_canvas" style="width:79%; height:100%; float:left"></div>
  <div id="content_window" style="width:19%; height:100%; float:left"></div>
</body>
</html>
